<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
body

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #353839;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #f1f1f1;
  display: block;
}

.sidenav a:hover {
  color: #F0F3BD;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<iframe src="https://www.retrogames.cc/embed/35699-cooking-mama-usa.html" width="600" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>
  
  <!--I use the term 'Base' for things where I don't have any idea what to type; Think of it as an 'Insert Text' type thing-->
  <div class="sidenav">
  <a href="#about"; style="font-family:sans-serif;">About</a>
  <a href="#base"; style="font-family:sans-serif;">base</a>
  <a href="#base"; style="font-family:sans-serif;">base</a>
  <a href="#base"; style="font-family:sans-serif;">base</a>
  <div style="text-align: bottom;"><img src="fulllogo.jpg" width="75" height="75" alt="Full Logo" /></div>
</div>
  
</body>
</html>
